<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS 1</title>
    <link rel="stylesheet" href="css/estiloexercicioCSS.css">
    <style>
        #div1{
            color:darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-align: center;
            width: 400px;
        }

        #h2Tecnologia{
            color:darkblue;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-size: 50px;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <h1>JORNAL DA FIAP</h1>
    <div id="div1">
        <h2 id="h2Tecnologia">TECNOLOGIA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, assumenda. Error reprehenderit magni molestias voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div  class="classe1" id="div2">
        <h2>ESPORTES</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque est tempore facere enim, quaerat molestiae molestias saepe consequatur minima illum voluptas blanditiis repellat, nam doloribus omnis? Voluptates adipisci perferendis voluptas.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, architecto ut cupiditate numquam vitae dignissimos?</p>
        <p>Lorem, ipsum.</p>
    </div>
    <div class="classe1" id="div3">
        <h2>NEGÓCIOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ut vel saepe laborum corrupti, corporis expedita facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto velit vero.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
</body>
</html>