<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08 - Tabelas</title>
    <style>
        thead {
            border-top: solid 1px black;
        }
        table {
            text-align: center;
            width: 50%;
            min-width: 300px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
        }
        .nomes {
            text-align: left;
        }
        .ultimalinha {
            border-bottom: solid 1px black;
        }
        .linhaimpar {
            background-color: rgb(240,248,255);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
               <td></td>
               <td>Linguagem de Marcação</td> 
               <td>Fundamentos da Computação</td>
               <td>Algoritmos</td>
            </tr>
        </thead>
        <tbody>
            <tr class="linhaimpar">
                <td class="nomes">Frida Khalo</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="nomes">Cristóvão Colombo</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr class="linhaimpar">
                <td class="nomes">Pedro Álvares Cabral</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr class="ultimalinha">
                <td class="nomes">Dercy Gonçalves</td>
                <td>4.0</td>
                <td>4.0</td>
                <td>4.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>